# MyApp

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: main.yml
ApiMockData/: build.gradle.kts
ApiMockData/src/androidTest/java/com/ms/apimockdata/: ExampleInstrumentedTest.kt
ApiMockData/src/main/assets/: Address.json  CartList.json  GetOrderDetails.json  GetOrdersPlacedByUsers.json  GetProductList.json  NewOrderOrUpdateOrder.json  Notification.json  RegisteredUserList.json
ApiMockData/src/main/java/com/ms/apimockdata/: Utility.kt
ApiMockData/src/main/java/com/ms/apimockdata/model/: AccountOptionItem.kt  AddressModel.kt  CartModel.kt  NotificationItem.kt  OrderDetailModel.kt  OrderModel.kt  ProductListModel.kt  Reviews.kt  UserListModel.kt
ApiMockData/src/test/java/com/ms/apimockdata/: ExampleUnitTest.kt
Authentication/: build.gradle.kts
Authentication/src/androidTest/java/com/ms/authentication/: ExampleInstrumentedTest.kt
Authentication/src/main/java/com/ms/authentication/ui/forget/: ForgetPasswordActivity.kt
Authentication/src/main/java/com/ms/authentication/ui/login/: LoginActivity.kt
Authentication/src/main/java/com/ms/authentication/ui/register/: RegisterActivity.kt
Authentication/src/test/java/com/ms/authentication/: ExampleUnitTest.kt
FaceDetector/: build.gradle.kts
FaceDetector/src/androidTest/java/com/ms/facedetector/: ExampleInstrumentedTest.kt
FaceDetector/src/main/java/com/ms/facedetector/: FaceDetectorHelper.kt
FaceDetector/src/test/java/com/ms/facedetector/: ExampleUnitTest.kt
FindLocation/: build.gradle.kts
FindLocation/src/androidTest/java/com/ms/location/: ExampleInstrumentedTest.kt
FindLocation/src/main/: AndroidManifest.xml
FindLocation/src/main/java/com/ms/location/: LocationCallback.kt  LocationHelper.kt
FindLocation/src/test/java/com/ms/location/: ExampleUnitTest.kt
NetworkLibrary/: build.gradle.kts
NetworkLibrary/src/androidTest/java/com/ms/networklibrary/: ExampleInstrumentedTest.kt
NetworkLibrary/src/main/java/com/ms/networklibrary/: WifiHelper.kt
NetworkLibrary/src/test/java/com/ms/networklibrary/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/ms/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/ecommerceapp/: DashboardActivity.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt  Sample.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/ms/ecommerceapp/activity/: FaceDetectionActivity.kt  HomeActivity.kt  ImageActivity.kt  LocationActivity.kt  MainActivity.kt  NetworkActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/ms/ecommerceapp/dependencyInjection/: DatabaseAdapter.kt  DatabaseService.kt
app/src/main/java/com/ms/ecommerceapp/navigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/ms/ecommerceapp/network/: NetworkManager.kt
app/src/main/java/com/ms/ecommerceapp/receivers/: MyBroadcastReceiver.kt  WifiBroadcastReceiver.kt
app/src/main/java/com/ms/ecommerceapp/screens/: AccountScreen.kt  CartScreen.kt  HomeScreen.kt  ImageLoaderScreen.kt  MainScreen.kt  OrderPlacedScreen.kt  ProductDetailScreen.kt
app/src/main/java/com/ms/ecommerceapp/screens/accounts/: MyOrdersScreen.kt  SavedAddressScreen.kt  SettingScreen.kt  WishlistScreen.kt
app/src/main/java/com/ms/ecommerceapp/screens/settings/: AboutAppScreen.kt  FAQScreen.kt  NotificationScreen.kt  PrivacyPolicyScreen.kt  SupportScreen.kt
app/src/main/java/com/ms/ecommerceapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ms/ecommerceapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ms/ecommerceapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ms/ecommerceapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ms/ecommerceapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ms/ecommerceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ms/ecommerceapp/util/: LocationHelperEntryPoint.kt  LocationViewModel.kt  Log.kt
app/src/main/java/com/ms/ecommerceapp/viewModel/: AuthViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ms/ecommerceapp/: DatabaseAdapterTest.kt  ExampleUnitTest.kt  SignInActivityTest.kt
appTheme/: build.gradle.kts
appTheme/src/androidTest/java/com/ms/apptheme/: ExampleInstrumentedTest.kt
appTheme/src/main/java/com/ms/apptheme/route/: Route.kt
appTheme/src/main/java/com/ms/apptheme/ui/theme/: Color.kt  Theme.kt  Type.kt
appTheme/src/test/java/com/ms/apptheme/: ExampleUnitTest.kt
fastlane/: Appfile  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
